# springlet

./: .gitignore  README.md  pom.xml
document/: 实体命名规范
springlet-bom/: pom.xml
springlet-core/: pom.xml
springlet-core/src/main/java/cn/springlet/core/auto/: AutoConfiguration.java
springlet-core/src/main/java/cn/springlet/core/auto/annotation/: EnableSpringletAutoConfiguration.java
springlet-core/src/main/java/cn/springlet/core/auto/async/: AsyncUtil.java  DefaultAsyncConfig.java  MdcTaskDecorator.java  ScheduleUtil.java
springlet-core/src/main/java/cn/springlet/core/auto/dingtalk/: DingTalkProperties.java  DingTalkSendMsgDTO.java  DingTalkSendUtil.java
springlet-core/src/main/java/cn/springlet/core/auto/enums/: DefaultEnumController.java
springlet-core/src/main/java/cn/springlet/core/auto/exception/: DefaultExceptionAdvice.java
springlet-core/src/main/java/cn/springlet/core/auto/hutool/: ImportUtilConfig.java
springlet-core/src/main/java/cn/springlet/core/auto/jackson/: JacksonConfig.java
springlet-core/src/main/java/cn/springlet/core/auto/log/: DefaultLogNoFilter.java
springlet-core/src/main/java/cn/springlet/core/bean/: BeanUtil.java
springlet-core/src/main/java/cn/springlet/core/bean/page/: PageInfo.java
springlet-core/src/main/java/cn/springlet/core/bean/request/: BasePageQueryRequestDTO.java  BaseQueryRequestDTO.java  BaseRequestDTO.java
springlet-core/src/main/java/cn/springlet/core/bean/vo/: BaseVO.java
springlet-core/src/main/java/cn/springlet/core/bean/web/: HttpResult.java
springlet-core/src/main/java/cn/springlet/core/config/: M.java
springlet-core/src/main/java/cn/springlet/core/config/fastjson/: DatabaseEnumDeserializer.java  DatabaseEnumSerializer.java
springlet-core/src/main/java/cn/springlet/core/constant/: BaseCacheKey.java  Constants.java  ErrCodeStatus.java  PageConstants.java  Profiles.java  SqlConstants.java
springlet-core/src/main/java/cn/springlet/core/enums/: BaseResultCodeEnum.java  DatabaseEnum.java  HeaderConstantsEnum.java  ResultCodeEnum.java  YesNoEnum.java
springlet-core/src/main/java/cn/springlet/core/exception/: UtilException.java
springlet-core/src/main/java/cn/springlet/core/exception/web_return/: DataDoesNotExistException.java  HttpResultAssertException.java  ParameterVerificationException.java  RepeatSubmitException.java  ReturnMsgException.java  RocketMqException.java
springlet-core/src/main/java/cn/springlet/core/lang/: Money.java
springlet-core/src/main/java/cn/springlet/core/log/converter/: LogNoConverter.java
springlet-core/src/main/java/cn/springlet/core/util/: BeanUtil.java  BigDecimalUtil.java  EnumUtils.java  ExceptionHandlerUtil.java  FileUtil.java  IpUtil.java  SPELParserUtils.java  ServletUtil.java  SignUtil.java  StrUtil.java  ThreadUtil.java  TranslatorUtil.java  ZipUtil.java
springlet-core/src/main/java/cn/springlet/core/util/easy_excel/: ExcelHelpUtil.java
springlet-core/src/main/java/cn/springlet/core/util/hutool/: ImportUtilConfig.java
springlet-core/src/main/java/cn/springlet/core/util/validate/: EnumValue.java  ValidatorUtils.java
springlet-fast/: pom.xml
springlet-fast/src/main/java/cn/springlet/fast/: Application.java  Bean.java  TestController.java
springlet-fast/src/main/java/cn/springlet/fast/bean/dto/: OptLogDTO.java
springlet-fast/src/main/java/cn/springlet/fast/bean/entity/: OptLogDO.java
springlet-fast/src/main/java/cn/springlet/fast/config/: JacksonConfig.java
springlet-fast/src/main/java/cn/springlet/fast/controller/: OptLogController.java
springlet-fast/src/main/java/cn/springlet/fast/crud/: OptLogCrud.java
springlet-fast/src/main/java/cn/springlet/fast/dao/: OptLogDAO.java
springlet-fast/src/main/java/cn/springlet/fast/test/: Bean.java  TestController.java
springlet-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
springlet-fast/src/main/resources/sql/: init.sql
springlet-mpbg/: pom.xml
springlet-mpbg/src/main/java/cn/springlet/mpbg/: CodeGenerator.java
springlet-mpbg/src/main/java/cn/springlet/mpbg/engine/: CustomTemplateEngine.java
springlet-mpbg/src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
springlet-mybatis-plus/: pom.xml
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/: AutoConfiguration.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/annotation/: DisabledModify.java  EnableSpringletMybatisPlus.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/config/: DefaultMybatisPlusConfig.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/enums/: CustomSqlMethod.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/fill_handler/: MyMetaObjectHandler.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/handler/: MoneyTypeHandler.java  MybatisBaseEnumsTypeHandler.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/injector/: AbstractCustomMethod.java  CustomSqlInjector.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/mapper/: CustomBaseMapper.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/page/: PageResult.java  PageUtil.java
springlet-mybatis-plus/src/main/java/cn/springlet/mybatisplus/service/: CustomBaseService.java  M.java
springlet-redis/: pom.xml
springlet-redis/src/main/java/cn/springlet/redis/: AutoConfiguration.java
springlet-redis/src/main/java/cn/springlet/redis/annotation/: EnableSpringletRedis.java  NoRepeatSubmit.java
springlet-redis/src/main/java/cn/springlet/redis/aspect/: NoRepeatSubmitAspect.java
springlet-redis/src/main/java/cn/springlet/redis/config/: RedisCacheProperties.java  SpringletRedisConfig.java  SpringletRedissonConfig.java
springlet-redis/src/main/java/cn/springlet/redis/constant/: RedisCacheKey.java
springlet-redis/src/main/java/cn/springlet/redis/redisson/: RedissonService.java
springlet-redis/src/main/java/cn/springlet/redis/util/: RedisUtil.java  RedissonStaticUtil.java
(+103 files in other folders)
