<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.springlet</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
    <name>core</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>springlet-bom</module>
        <module>springlet-core</module>
        <module>springlet-crypt</module>
        <module>springlet-fast</module>
        <module>springlet-mybatis-plus</module>
    </modules>

</project>
