<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.springlet</groupId>
        <artifactId>springlet-bom</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>springlet-fast</artifactId>
    <version>${item.version}</version>
    <name>springlet-fast</name>
    <description>web项目基础包</description>

    <dependencies>
        <dependency>
            <groupId>cn.springlet</groupId>
            <artifactId>springlet-core</artifactId>
            <version>${item.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.springlet</groupId>
            <artifactId>springlet-crypt</artifactId>
            <version>${item.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.springlet</groupId>
            <artifactId>springlet-mybatis-plus</artifactId>
            <version>${item.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
